<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaintActivity">

    <FrameLayout
        android:id="@+id/frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnGreen"
        android:tag="#4CAF50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:backgroundTint="#4CAF50"
        android:onClick="changeColor"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnBlue"
        android:tag="#3F51B5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/btnGreen"
        android:layout_marginRight="10dp"
        android:onClick="changeColor"
        android:padding="10dp"
        android:backgroundTint="#3F51B5"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnRed"
        android:tag="#F44336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/btnBlue"
        android:onClick="changeColor"
        android:backgroundTint="#F44336"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnYellow"
        android:tag="#FFEB3B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/btnRed"
        android:onClick="changeColor"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:backgroundTint="#FFEB3B"
        android:textSize="20dp"/>



    <Button
        android:id="@+id/btnLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addLine"
        android:text="Line"
        android:tag="Line"
        android:layout_alignTop="@id/btnRect"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/btnLine"
        android:onClick="addRect"
        android:tag="Rect"
        android:text="Rect"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btnCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addCircle"
        android:layout_alignTop="@id/btnRect"
        android:layout_toRightOf="@id/btnPath"
        android:text="Circle"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addPath"
        android:layout_alignTop="@id/btnRect"
        android:layout_toRightOf="@id/btnRect"
        android:text="Path"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="clear"
        android:background="@drawable/clear"
        android:layout_toRightOf="@id/btnCircle"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnUndoPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:onClick="clearPath"
        android:background="@drawable/clear"
        android:textSize="16sp"
        android:text="pathUndo"/>
    <Button
        android:id="@+id/WidthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:onClick="WidthSetter"
        android:background="@drawable/clear"
        android:textSize="16sp"
        android:text="Width"/>
    <Button
        android:id="@+id/Thick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="450dp"
        android:onClick="Filler"
        android:background="@drawable/clear"
        android:textSize="16sp"
        android:text="F"/>
    <Button
        android:id="@+id/BiggestS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="550dp"
        android:onClick="TheBiggest"
        android:background="@drawable/clear"
        android:textSize="16sp"
        android:text="B"/>

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="550dp"
        android:onClick="saveImage"
        android:background="@drawable/clear"
        android:layout_toLeftOf="@id/btnCircle"
        android:textSize="16sp"
        android:text="S"/>
    <Button
        android:id="@+id/colorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="550dp"
        android:onClick="ColorPicker"
        android:background="@drawable/clear"
        android:layout_toLeftOf="@id/Save"
        android:textSize="16sp"
        android:text="C"/>

    <EditText
        android:id="@+id/PicName"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350dp"
        android:textSize="25dp"
        android:textStyle="bold"/>
</RelativeLayout>